# working-with-files-folders

./: .editorconfig  FileSystemSolution.sln  readme.md
DataGridViewImagesFromFiles/: DataGridViewImagesFromFiles.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
DataGridViewImagesFromFiles/Classes/: DataGridViewExtensions.cs  Extensions.cs
DataGridViewImagesFromFiles/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
DataGridViewImagesFromFiles/Models/: FileItem.cs
DataGridViewImagesFromFiles/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
DirectoryHelpersLibrary/: DirectoryHelpersLibrary.csproj
DirectoryHelpersLibrary/Classes/: DateOnlyConverter.cs  DirectoryHelper.cs  GenerateFiles.cs  Globbing.cs  GlobbingOperations.cs  TimeOnlyConverter.cs  Utilities.cs
DirectoryHelpersLibrary/Extensions/: StringExtensions.cs
DirectoryHelpersLibrary/Models/: FileMatchItem.cs  FileParts.cs  MatcherParameters.cs
GetFilesWithGlobApp/: GetFilesWithGlobApp.csproj  Program.cs  readme.md
GetFilesWithGlobApp/Classes/: Program.cs
GlobbingRazorProject/: GlobbingRazorProject.csproj  Program.cs  readme.md
GlobbingRazorProject/Classes/: SetupLogging.cs
GlobbingRazorProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GlobbingRazorProject/Pages/Shared/: _Layout.cshtml
GlobbingRazorProject/Properties/: launchSettings.json
GlobbingRazorProject/wwwroot/js/: site.js
HelperLibrary/: FileHelpers.cs
IsFileLockedSample/: IsFileLockedSample.csproj  Program.cs  readme.md
IsFolderOrFileSample/: GlobalUsings.cs  IsFolderOrFileSample.csproj  Program.cs  readme.md
NaturalSortSample/: NaturalSortSample.csproj  Program.cs  readme.md
NaturalSortSampleNew/: NaturalSortSampleNew.csproj  Program.cs
NaturalSortSampleNew/Classes/: BogusOperations.cs  Extensions.cs  Program.cs  SpectreConsoleHelpers.cs
ReadOrdersBetweenDatesApp/: LessonPlan.docx  MainForm.Designer.cs  MainForm.cs  Program.cs  ReadOrdersBetweenDatesApp.csproj  appsettings.json  data.csv
ReadOrdersBetweenDatesApp/Classes/: DataGridViewExtensions.cs  Dialogs.cs  FileAccessUtil.cs  Importer.cs  OrdersCsvExporter.cs  SortableBindingList.cs  SqlStatements.cs
ReadOrdersBetweenDatesApp/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  FileSettings.cs  SetupLogging.cs  SetupServices.cs
ReadOrdersBetweenDatesApp/Classes/Extensions/: BindingSourceExtensions.cs  DataGridViewExtensions.cs
ReadOrdersBetweenDatesApp/Components/: SortableBindingList.cs
ReadOrdersBetweenDatesApp/Controls/: CoreBindingNavigator.cs
ReadOrdersBetweenDatesApp/Models/: OrdersResults.cs
ReadOrdersBetweenDatesApp/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs  FileConfiguration.cs
ReadOrdersBetweenDatesApp/Properties/: Resources.Designer.cs  Resources.resx
ReadOrdersBetweenDatesApp/Stash/: CreateAndpopulate.sql  Statements.sql  data.csv  output.csv
ReadOrdersBetweenDatesApp/Statements/: populate.sql  select.sql
SequentialFileNamesSample/: Program.cs  SequentialFileNamesSample.csproj  readme.md
SequentialFileNamesSample/Classes/: MockedData.cs  Operations.cs  Program.cs  StringExtensions.cs
SequentialFileNamesSample/Modals/: Person.cs
SortUsingNet10/: Program.cs
SortUsingNet10/Classes/: Program.cs
SpreadSheetLightLibrary/: SpreadSheetLightLibrary.csproj  readme.md
SpreadSheetLightLibrary/Classes/: ExcelOperations.cs
UpperFolderExampleApp/: Program.cs  UpperFolderExampleApp.csproj
UpperFolderExampleApp/Classes/: DirectoryHelper.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
assets/: title.snag
